[supervisord]
nodaemon=true
[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/backend-service-email/artisan queue:work redis --sleep=3 --tries=3 --daemon
autostart=true
autorestart=true
numprocs=3
redirect_stderr=true
stdout_logfile= /var/www/html/backend-service-email/storage/logs/worker.log
startsecs=0